spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=marina
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Admin/IdeaProjects/twitter/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = false

spring.mail.host=smtp.yandex.ru
spring.mail.username=marina28mat@yandex.ru
spring.mail.password=alpqypyqclwnfkcw
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = 6Lf2uWQjAAAAABOTguMjUbS1uNpBErBUXo_eFXcg

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
